{
    "files.exclude": {
        // recursive
        "**/.awcache": true,    
        "**/.git": true,        
        "**/node_modules": false,
        
        // root
        "dist": false,         
        "node_modules": false
    },
    "search.exclude": {
        // recursive
        "**/.awcache": true,    
        "**/.git": true,        
        "**/node_modules": true,
        
        // root      
        "dist": true,                  
        "node_modules": true,

        // specific
        "package-lock.json": true,
        "yarn.lock": true
    },
    "git.ignoreLimitWarning": true,
    "editor.formatOnSave": false,
    "html.format.enable": false,
    "typescript.format.enable": false,
    "javascript.format.enable": false,
    "javascript.validate.enable": false,
    "editor.renderWhitespace": "none"
}